# ClientOfMutabilityDetector

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/mutabilitydetector/multithreaded/: ThreadLocalAnalysisSession.java  ThreadSafeMutabilityAssert.java  ThreadSafeMutabilityAsserter.java
src/main/java/org/mutabilitydetector/runtime/: RuntimeAnalysisExample.java
src/main/java/org/mutabilitydetector/unittesting/assertionbenchmarks/: CheckSomeClass.java  SubjectClassTest.java
src/test/java/com/google/common/collect/: TestGuavasImmutableCollections.java
src/test/java/org/mutabilitydetector/: ConfigureClassesToBeImmutable.java  VanillaJUnitMatcherCompatibility.java
src/test/java/org/mutabilitydetector/casestudies/: AssumingTheFields.java  ThreeTenTest.java
src/test/java/org/mutabilitydetector/casestudies/jodamoney/: TestJodaMoney.java
src/test/java/org/mutabilitydetector/casestudies/jodatime/: TestJodaTime.java
src/test/java/org/mutabilitydetector/demo/: CircleUsingAbstractPointTest.java
src/test/java/org/mutabilitydetector/issues/: AssumeCopiedIntoUnmodifiable.java  GitHubIssue56_Jdk8Classes.java  GitHubIssue_104.java  GitHubIssue_111_TernaryList.java  GitHubIssue_25_AnalysisCausesClassToBeLoaded.java  GitHubIssue_28.java  GitHubIssue_39.java  GitHub_109_RecursiveClassesNeedAllowedReason.java  GitHub_63_NotThreadSafe.java  ImmutableConfiguration.java
src/test/java/org/mutabilitydetector/jdk/: Jdk14RecordUsageTest.java  Jdk8OptionalUsage.java  JdkClasses.java  JdkImmutableCollectionsTest.java
src/test/java/org/mutabilitydetector/stackoverflow/: ImmutableClass.java  Question_23021354.java  Question_30240358.java  Student.java
src/test/java/org/mutabilitydetector/stackoverflow/Question_33401174/: ConnectionMonitor.java  IMessage.java  ImmutableConnection.java  ImmutableMessageConsumer.java  MessageConsumer.java  MessageProducer.java  MonitorObject.java
