
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mutabilitydetector</groupId>
	<artifactId>ClientOfMutabilityDetector</artifactId>
	<name>ClientOfMutabilityDetector</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<description>Client project used to test Mutability Detector.
	</description>
	<url>http://mutabilitydetector.org</url>
	<issueManagement>
		<url>https://github.com/MutabilityDetector/MutabilityDetector/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/MutabilityDetector/MutabilityDetector</url>
		<connection>scm:git:https://github.com/MutabilityDetector/MutabilityDetector</connection>
		<developerConnection>scm:git:https://github.com/MutabilityDetector/MutabilityDetector</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>Sonatype Snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>8</java.version>
			</properties>
		</profile>
		<profile>
			<id>jdk10</id>
			<activation>
				<property>
					<name>jdk</name>
					<value>jdk10</value>
				</property>
			</activation>
			<properties>
				<java.version>10</java.version>
			</properties>
		</profile>
		<profile>
			<id>jdk11</id>
			<activation>
				<property>
					<name>jdk</name>
					<value>jdk11</value>
				</property>
			</activation>
			<properties>
				<java.version>11</java.version>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.mutabilitydetector</groupId>
			<artifactId>MutabilityDetector</artifactId>
			<version>[0.10.1,)</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>


		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.time</groupId>
			<artifactId>threeten</artifactId>
			<version>0.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/threeten-0.7.0-alpha.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.ttsui</groupId>
			<artifactId>pending</artifactId>
			<version>0.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/pending-0.0.1073.jar</systemPath>
		</dependency>


	</dependencies>
</project>
